|RECORD=BOM|VERSION=2|FILENAME=D:\Altium project\2023-02-24_PIFHomework_DigitalClock_ThangHo_V1-01\2023-02-24_PIFHomework_DigitalClock_ThangHo_V1-01.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.02.2023|TIME=10:06:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=125!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=125!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_library_module_kit.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Altium_library_module_kit.IntLib|STATUS=Unknown|DESCRIPTION=STM32F103C8T6, mbed-Enabled Development Bluepill STM32F1 ARM® Cortex®-M3 MCU 32-Bit Embedded Evaluation Board|USERCOMMENTS=Bluepill|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Bluepill,"STM32F103C8T6, mbed-Enabled Development Bluepill STM32F1 ARM® Cortex®-M3 MCU 32-Bit Embedded Evaluation Board"|COMPONENTPARAMETERS="Base Product Number=STM32F103",Comment=Bluepill,"Component Kind=Standard",ComponentLink1Description=MPU,ComponentLink1URL=https://www.thegioiic.com/stm32f103c8t6,"ComponentLink2Description=Kit Bluepill",ComponentLink2URL=https://hshop.vn/products/kit-ra-chon-stm32f103c8t6,ComponentLink3Description=Datasheet,ComponentLink3URL=https://www.st.com/resource/en/datasheet/cd00161566.pdf,"Connectivity=CANbus, I²C, IrDA, LINbus, SPI, UART/USART, USB","Core Processor=ARM® Cortex®-M3","Core Size=32-Bit Single-Core","Data Converters=A/D 10x12b","Description=STM32F103C8T6, mbed-Enabled Development Bluepill STM32F1 ARM® Cortex®-M3 MCU 32-Bit Embedded Evaluation Board",Footprint=STM32F103C8T6,"Ibis Model=","Library Name=Altium_library_module_kit.IntLib","Library Reference=STM32F103C8T6",Manufacturer=STMicroelectronics,"Mounting Type=Surface Mount","Number of I/O=37","Operating Temperature=40°C ~ 85°C (TA)","Oscillator Type=Internal","Package / Case=48-LQFP",PCB3D=,"Peripherals=DMA, Motor Control PWM, PDR, POR, PVD, PWM, Temp Sensor, WDT","Pin Info=","Program Memory Size=64KB (64K x 8)","Program Memory Type=FLASH","RAM Size=20K x 8",Series=STM32F1,"Signal Integrity=",Simulation=,Speed=72MHz,"Voltage - Supply (Vcc/Vdd)=2V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Non-Pol SMD|DESIGNITEMID=Cap Non-Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap Non-Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Non-Pol SMD",Capacitor|COMPONENTPARAMETERS="Comment=Cap Non-Pol SMD","Component Kind=Standard",Description=Capacitor,Footprint=CAP-SM-0805,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Non-Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=SS34,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIF_Library.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_library_module_kit.IntLib\DHT11|DESIGNITEMID=DHT11|ITEMSOURCE=Altium_library_module_kit.IntLib|STATUS=Unknown|DESCRIPTION=Temperature Humidity Sensor 16bi|USERCOMMENTS=N/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N/A,"Temperature Humidity Sensor 16bi"|COMPONENTPARAMETERS="Accuracy=±5% RH",Comment=N/A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf,ComponentLink2Description=Thegioiic,ComponentLink2URL=https://www.thegioiic.com/dht11-mach-cam-bien-nhiet-do-va-do-am-den,"Description=Temperature Humidity Sensor 16bi",Footprint=DHT11,"Ibis Model=","Library Name=Altium_library_module_kit.IntLib","Library Reference=DHT11","Manufacturer=UNIVERSAL-SOLDER Electronics Ltd","Mounting Type=Through Hole",Output=16b,"Output Type=Digital",Package=Bulk,"Package / Case=3-SIP Module",PCB3D=,"Pin Info=","Product Status=Active","Sensor Type=Humidity, Temperature","Signal Integrity=",Simulation=,"Voltage - Supply=3.5V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_library_module_kit.IntLib\DS1307|DESIGNITEMID=DS1307|ITEMSOURCE=Altium_library_module_kit.IntLib|STATUS=Unknown|DESCRIPTION=IC RTC CLOCK/CALENDAR I2C 8DIP|USERCOMMENTS=N/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RTC CLOCK/CALENDAR I2C 8DIP",N/A|COMPONENTPARAMETERS="Base Product Number=DS1307",Comment=N/A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.sparkfun.com/datasheets/Components/DS1307.pdf,ComponentLink2Description=Thegioiic,ComponentLink2URL=https://www.thegioiic.com/ds1307-ic-rtc-clock-calendar-56b-8-dip,"Current - Timekeeping (Max)=200µA @ 5V","Date Format=YY-MM-DD-dd","Description=IC RTC CLOCK/CALENDAR I2C 8DIP","Features=Leap Year, NVSRAM, Square Wave Output",Footprint=DS1307,"Ibis Model=","Interface=I²C, 2-Wire Serial","Library Name=Altium_library_module_kit.IntLib","Library Reference=DS1307","Manufacturer=Analog Devices Inc./Maxim Integrated","Memory Size=56B","Mounting Type=Through Hole","Operating Temperature=0°C ~ 70°C",Package=Tube,"Package / Case=8-DIP (0.300"", 7.62mm)",PCB3D=,"Pin Info=","Product Status=Obsolete","Signal Integrity=",Simulation=,"Supplier Device Package=8-PDIP","Time Format=HH:MM:SS (12/24 hr)",Type=Clock/Calendar,"Voltage - Supply=4.5V ~ 5.5V","Voltage - Supply, Battery=2V ~ 3.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",Description=Fuse,"Footprint=FUSE SMD","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Available in 1.8V, 2.5V, 2.85V, 3.3V, 5V, and  Adjustable Versions|USERCOMMENTS=LM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Available in 1.8V, 2.5V, 2.85V, 3.3V, 5V, and  Adjustable Versions",LM1117,LM317|COMPONENTPARAMETERS=Comment=LM1117,"Component Kind=Standard","Description=Available in 1.8V, 2.5V, 2.85V, 3.3V, 5V, and  Adjustable Versions",Footprint=SOT223-4N,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM317|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_library_module_kit.IntLib\LCD1602|DESIGNITEMID=LCD1602|ITEMSOURCE=Altium_library_module_kit.IntLib|STATUS=Unknown|DESCRIPTION=BLUE LCD 1602 2x16 Character Mat|USERCOMMENTS=N/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BLUE LCD 1602 2x16 Character Mat",N/A|COMPONENTPARAMETERS="Background Color=Blue","Backlight=LED - Yellow/Green","Character Format=5 x 8 Dots","Character Size=5.15mm H x 2.90mm W",Comment=N/A,"Component Kind=Standard",ComponentLink1Description=Hshop,ComponentLink1URL=https://hshop.vn/products/lcd-text-lcd1602-xanh-lo,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.waveshare.com/datasheet/LCD_en_PDF/LCD1602.pdf,"Controller Type=HD44780","Description=BLUE LCD 1602 2x16 Character Mat","Display Format=16 x 2","Display Type=STN - Super-Twisted Nematic","Dot Size=0.55mm W x 0.65mm H",Footprint=LCD1602,"Ibis Model=","Library Name=Altium_library_module_kit.IntLib","Library Reference=LCD1602","Manufacturer=UNIVERSAL-SOLDER Electronics Ltd","Number of Characters=32","Operating Temperature=-20°C ~ 70°C","Outline L x W x H=80.00mm x 36.00mm x 11.00mm",Package=Bag,PCB3D=,"Pin Info=","Product Status=Active","Signal Integrity=",Simulation=,"Text Color=White","Viewing Area=55.70mm L x 11.00mm W","Voltage - Supply=4.5V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\LOGO PIF|DESIGNITEMID=LOGO PIF|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LOGO PIF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LOGO PIF"|COMPONENTPARAMETERS="Comment=LOGO PIF","Component Kind=Standard",Description=,"Footprint=PIF LOGO SMALL TOP","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=LOGO PIF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Domino 2|DESIGNITEMID=Domino 2|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Domino, 2-Pin|USERCOMMENTS=Domino 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Domino 2","Domino, 2-Pin"|COMPONENTPARAMETERS="Comment=Domino 2","Component Kind=Standard","Description=Domino, 2-Pin","Footprint=DOMINO 2- 5mm","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIF_Library.IntLib","Library Reference=Domino 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_library_module_kit.IntLib\Rotary Encoder|DESIGNITEMID=Rotary Encoder|ITEMSOURCE=Altium_library_module_kit.IntLib|STATUS=Unknown|DESCRIPTION=ROTARY ENCODER MECHANICAL 16PPR|USERCOMMENTS=N/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N/A,"ROTARY ENCODER MECHANICAL 16PPR"|COMPONENTPARAMETERS="Actuator Type=6mm Dia Flatted End","Built in Switch=Yes",Comment=N/A,"Component Kind=Standard",ComponentLink1Description=Hshop,ComponentLink1URL=https://hshop.vn/products/mach-volume-xoay-encoder,ComponentLink2Description=Datasheet,ComponentLink2URL=http://handsontec.com/dataspecs/module/Rotary%20Encoder.pdf,"Description=ROTARY ENCODER MECHANICAL 16PPR",Detent=Yes,"Encoder Type=Mechanical",Footprint=Rotary_Encoder,"Ibis Model=","Library Name=Altium_library_module_kit.IntLib","Library Reference=Rotary Encoder","Manufacturer=CUI Devices","Mounting Type=Panel, PCB Through Hole",Orientation=Vertical,"Output Type=Quadrature (Incremental)",PCB3D=,"Pin Info=","Product Status=Obsolete","Pulses per Revolution=16","Rotational Life (Cycles Min)=500K",Series=RME12,"Signal Integrity=",Simulation=,"Termination Style=PC Pin","Voltage - Supply=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Var Resistor|DESIGNITEMID=Var Resistor|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Var Resistor","VR 10K"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Var Resistor","Footprint=Varistor 1","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Var Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=VR 10K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
