Protel Design System Design Rule Check
PCB File : D:\Altium project\Mylib\File_up_Git\Digital_Clock_Kit_PCB\2023-02-24_PIFHomework_DigitalClock_ThangHo_V1-01\2023-02-24_PIFHomework_DigitalClock_ThangHo_V1-01.PcbDoc
Date     : 24/02/2023
Time     : 11:51:47 CH

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Clearance Constraint: (10.379mil < 15mil) Between Pad DHT11_?-2(5593.465mil,4120mil) on Multi-Layer And Track (5492.001mil,4118.537mil)(5715.538mil,3895mil) on Bottom Layer 
   Violation between Clearance Constraint: (14.966mil < 15mil) Between Pad RE?-1(5543.543mil,2097.992mil) on Multi-Layer And Track (5479.375mil,2020.625mil)(5509.375mil,2020.625mil) on Bottom Layer 
   Violation between Clearance Constraint: (14.579mil < 15mil) Between Pad RE?-2(5543.543mil,1997.992mil) on Multi-Layer And Track (5449.409mil,1965.591mil)(5484.921mil,1965.591mil) on Bottom Layer 
   Violation between Clearance Constraint: (11.962mil < 15mil) Between Pad RE?-2(5543.543mil,1997.992mil) on Multi-Layer And Track (5484.921mil,1965.591mil)(5548.031mil,1902.48mil) on Bottom Layer 
   Violation between Clearance Constraint: (12.324mil < 15mil) Between Pad RE?-4(5543.543mil,1797.992mil) on Multi-Layer And Track (4960mil,2290mil)(5547.775mil,1702.225mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad LCD?-1(2211.683mil,2935mil) on Multi-Layer And Pad LCD?-16(3711.683mil,2935mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L02_P000) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) (All)
   Violation between Width Constraint: Track (1559.033mil,2249.967mil)(1580.467mil,2257.667mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1559.033mil,2249.967mil)(1580.467mil,2257.667mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1580.467mil,2257.667mil)(1585.433mil,2259.3mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1580.467mil,2257.667mil)(1585.433mil,2259.3mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1585.433mil,2259.3mil)(1589.267mil,2261.5mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1585.433mil,2259.3mil)(1589.267mil,2261.5mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1589.267mil,2261.5mil)(1596.967mil,2265.9mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1589.267mil,2261.5mil)(1596.967mil,2265.9mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1596.967mil,2265.9mil)(1603.033mil,2270.867mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1596.967mil,2265.9mil)(1603.033mil,2270.867mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1603.033mil,2270.867mil)(1605.933mil,2273.567mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1603.033mil,2270.867mil)(1605.933mil,2273.567mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1605.933mil,2273.567mil)(1609.667mil,2277.833mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1605.933mil,2273.567mil)(1609.667mil,2277.833mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1609.667mil,2277.833mil)(1612.333mil,2281.833mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1609.667mil,2277.833mil)(1612.333mil,2281.833mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1612.333mil,2281.833mil)(1615.267mil,2286.9mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1612.333mil,2281.833mil)(1615.267mil,2286.9mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1615.267mil,2286.9mil)(1621.933mil,2299.433mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1615.267mil,2286.9mil)(1621.933mil,2299.433mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1621.933mil,2299.433mil)(1625.933mil,2306.9mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1621.933mil,2299.433mil)(1625.933mil,2306.9mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1625.933mil,2306.9mil)(1629.933mil,2316.5mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1625.933mil,2306.9mil)(1629.933mil,2316.5mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1629.933mil,2316.5mil)(1630.733mil,2319.167mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1629.933mil,2316.5mil)(1630.733mil,2319.167mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1630.733mil,2319.167mil)(1633.633mil,2329.333mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1630.733mil,2319.167mil)(1633.633mil,2329.333mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1633.633mil,2329.333mil)(1634.7mil,2334.933mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1633.633mil,2329.333mil)(1634.7mil,2334.933mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1634.7mil,2334.933mil)(1636.033mil,2344.267mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1634.7mil,2334.933mil)(1636.033mil,2344.267mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.033mil,2344.267mil)(1636.567mil,2350.667mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.033mil,2344.267mil)(1636.567mil,2350.667mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.3mil,2366.933mil)(1636.833mil,2363.467mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.3mil,2366.933mil)(1636.833mil,2363.467mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.567mil,2350.667mil)(1637.1mil,2356.533mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.567mil,2350.667mil)(1637.1mil,2356.533mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.833mil,2363.467mil)(1637.1mil,2356.533mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
   Violation between Width Constraint: Track (1636.833mil,2363.467mil)(1637.1mil,2356.533mil) on Top Layer Actual Width = 7.867mil, Target Width = 20mil
Rule Violations :40

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad DS1307_?-12(6336.968mil,3101.811mil) on Multi-Layer And Pad DS1307_?-12(6336.968mil,3101.811mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.338mil < 10mil) Between Arc (1585mil,1779mil) on Top Overlay And Pad VR?-2(1585mil,1680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.543mil < 10mil) Between Arc (1585mil,1779mil) on Top Overlay And Pad VR?-3(1485mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.34mil < 10mil) Between Arc (1585mil,1780mil) on Top Overlay And Pad VR?-1(1685mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.083mil < 10mil) Between Arc (1585mil,1780mil) on Top Overlay And Pad VR?-2(1585mil,1680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-1(1785mil,2710mil) on Bottom Layer And Track (1751mil,2678mil)(1751mil,2831mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C1-1(1785mil,2710mil) on Bottom Layer And Track (1751mil,2678mil)(1818mil,2678mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(1785mil,2710mil) on Bottom Layer And Track (1760mil,2738mil)(1760mil,2772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-1(1785mil,2710mil) on Bottom Layer And Track (1810mil,2738mil)(1810mil,2772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-1(1785mil,2710mil) on Bottom Layer And Track (1818mil,2678mil)(1818mil,2831mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C1-2(1785mil,2800mil) on Bottom Layer And Track (1751mil,2678mil)(1751mil,2831mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C1-2(1785mil,2800mil) on Bottom Layer And Track (1751mil,2831mil)(1818mil,2831mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(1785mil,2800mil) on Bottom Layer And Track (1760mil,2738mil)(1760mil,2772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C1-2(1785mil,2800mil) on Bottom Layer And Track (1810mil,2738mil)(1810mil,2772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C1-2(1785mil,2800mil) on Bottom Layer And Track (1818mil,2678mil)(1818mil,2831mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad DHT11_?-1(5493.465mil,4120mil) on Multi-Layer And Track (5288.74mil,4072.756mil)(5918.661mil,4072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.888mil < 10mil) Between Pad DHT11_?-2(5593.465mil,4120mil) on Multi-Layer And Track (5288.74mil,4072.756mil)(5918.661mil,4072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.888mil < 10mil) Between Pad DHT11_?-3(5693.465mil,4120mil) on Multi-Layer And Track (5288.74mil,4072.756mil)(5918.661mil,4072.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad DS1307_?-1(5335mil,3090mil) on Multi-Layer And Track (5288.74mil,2735.669mil)(5288.74mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-10(6336.968mil,3298.661mil) on Multi-Layer And Track (6383.228mil,2735.669mil)(6383.228mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-11(6336.968mil,3200.236mil) on Multi-Layer And Track (6383.228mil,2735.669mil)(6383.228mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-12(6336.968mil,3101.811mil) on Multi-Layer And Track (6383.228mil,2735.669mil)(6383.228mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-12(6336.968mil,3101.811mil) on Multi-Layer And Track (6383.228mil,2735.669mil)(6383.228mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-2(5335mil,3188.425mil) on Multi-Layer And Track (5288.74mil,2735.669mil)(5288.74mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-3(5335mil,3286.85mil) on Multi-Layer And Track (5288.74mil,2735.669mil)(5288.74mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-4(5335mil,3385.276mil) on Multi-Layer And Track (5288.74mil,2735.669mil)(5288.74mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-5(5335mil,3483.701mil) on Multi-Layer And Track (5288.74mil,2735.669mil)(5288.74mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-6(5335mil,3582.126mil) on Multi-Layer And Track (5288.74mil,2735.669mil)(5288.74mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-7(5335mil,3680.551mil) on Multi-Layer And Track (5288.74mil,2735.669mil)(5288.74mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-8(6336.968mil,3495.512mil) on Multi-Layer And Track (6383.228mil,2735.669mil)(6383.228mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.904mil < 10mil) Between Pad DS1307_?-9(6336.968mil,3397.087mil) on Multi-Layer And Track (6383.228mil,2735.669mil)(6383.228mil,3861.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR?-1(1685mil,1880mil) on Multi-Layer And Track (1517mil,1910mil)(1654mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR?-1(1685mil,1880mil) on Multi-Layer And Track (1518mil,1851mil)(1653mil,1851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad VR?-1(1685mil,1880mil) on Multi-Layer And Track (1663mil,1924mil)(1714mil,1924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR?-1(1685mil,1880mil) on Multi-Layer And Track (1716mil,1674mil)(1716mil,1849mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.983mil < 10mil) Between Pad VR?-2(1585mil,1680mil) on Multi-Layer And Track (1543.5mil,1634mil)(1631mil,1634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.983mil < 10mil) Between Pad VR?-3(1485mil,1880mil) on Multi-Layer And Track (1454mil,1924mil)(1505mil,1924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.864mil < 10mil) Between Pad VR?-3(1485mil,1880mil) on Multi-Layer And Track (1455mil,1673mil)(1455mil,1848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.864mil < 10mil) Between Pad VR?-3(1485mil,1880mil) on Multi-Layer And Track (1517mil,1910mil)(1654mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.917mil < 10mil) Between Pad VR?-3(1485mil,1880mil) on Multi-Layer And Track (1518mil,1851mil)(1653mil,1851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.917mil]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.421mil < 10mil) Between Text "DS1307_?" (5694.927mil,3890.008mil) on Bottom Overlay And Track (5288.74mil,3861.654mil)(6383.228mil,3861.654mil) on Bottom Overlay Silk Text to Silk Clearance [9.421mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: SIP Component RE?-N/A (5890mil,1972.402mil) on Top Layer Actual Height = 1130.204mil
Rule Violations :1


Violations Detected : 89
Waived Violations : 0
Time Elapsed        : 00:00:01